# ParkAndFind
A tiny, simple app to find your car.  

:warning: Currently on development!  

## What is ParkAndFind? :parking:
There are many apps to save the location of your car to find it later.  
Often you can take a picture of your car or even take a note.  
But most of the time you just need two basic functions:  
- Save the location  
- Find the location  
This app has these two functions - not more, not less.  
Simple and Small.  

:warning: This is my first app AND my first Kotlin Project. So please don't hate me for the code. Feedback is always welcome!  
